{
 "rentierstvo-renta-formou-dividendy": {
  "mp3": "rentierstvo-renta-formou-dividendy.mp3",
  "marks": "rentierstvo-renta-formou-dividendy.marks.json",
  "title": "Rentiérstvo – renta formou dividendy",
  "duration": 320.448
 }
}