{
 "rentierstvo-renta-formou-dividendy": {
  "mp3": "rentierstvo-renta-formou-dividendy.mp3",
  "marks": "rentierstvo-renta-formou-dividendy.marks.json",
  "title": "Rentiérstvo – renta formou dividendy",
  "duration": 320.448
 },
 "7-nestandardnych-tipov-pre-efektivne-investovanie-v-roku-2024": {
  "mp3": "7-nestandardnych-tipov-pre-efektivne-investovanie-v-roku-2024.mp3",
  "marks": "7-nestandardnych-tipov-pre-efektivne-investovanie-v-roku-2024.marks.json",
  "title": "7 neštandardných tipov pre efektívne investovanie v 2024",
  "duration": 442.584
 },
 "ako-reagovat-na-prepad-trhov": {
  "mp3": "ako-reagovat-na-prepad-trhov.mp3",
  "marks": "ako-reagovat-na-prepad-trhov.marks.json",
  "title": "Ako reagovať na prepad trhov v roku 2025",
  "duration": 341.76
 },
 "financna-nezavislost-vdaka-investovaniu": {
  "mp3": "financna-nezavislost-vdaka-investovaniu.mp3",
  "marks": "financna-nezavislost-vdaka-investovaniu.marks.json",
  "title": "Finančná nezávislosť vďaka investovaniu",
  "duration": 233.184
 },
 "investicne-prilezitosti-na-trhoch": {
  "mp3": "investicne-prilezitosti-na-trhoch.mp3",
  "marks": "investicne-prilezitosti-na-trhoch.marks.json",
  "title": "Zaujímavé príležitosti na trhoch",
  "duration": 458.784
 },
 "investujte-rozumne-a-jednoducho-kopirovanim-indexu-sp-500": {
  "mp3": "investujte-rozumne-a-jednoducho-kopirovanim-indexu-sp-500.mp3",
  "marks": "investujte-rozumne-a-jednoducho-kopirovanim-indexu-sp-500.marks.json",
  "title": "Investujte rozumne a jednoducho kopírovaním indexu S&P 500",
  "duration": 261.816
 },
 "kam-ulozit-peniaze-na-kratsie-obdobie-s-nizkym-rizikom": {
  "mp3": "kam-ulozit-peniaze-na-kratsie-obdobie-s-nizkym-rizikom.mp3",
  "marks": "kam-ulozit-peniaze-na-kratsie-obdobie-s-nizkym-rizikom.marks.json",
  "title": "3 zaujímavé možnosti krátkodobého uloženia peňazí",
  "duration": 232.056
 },
 "najcastejsie-otazky-pri-investovani": {
  "mp3": "najcastejsie-otazky-pri-investovani.mp3",
  "marks": "najcastejsie-otazky-pri-investovani.marks.json",
  "title": "TOP 20 najčastejších otázok pri investovaní",
  "duration": 1439.304
 },
 "strategia-privatnej-renty": {
  "mp3": "strategia-privatnej-renty.mp3",
  "marks": "strategia-privatnej-renty.marks.json",
  "title": "Stratégia privátnej renty",
  "duration": 215.196
 },
 "majetok-po-exite-6-chyb": {
  "mp3": "majetok-po-exite-6-chyb.mp3",
  "marks": "majetok-po-exite-6-chyb.marks.json",
  "title": "Majetok po predaji firmy: šesť chýb prvého roka",
  "duration": 823.296
 },
 "najcastejsie-chyby-podnikatelov-po-predaji-firmy": {
  "mp3": "najcastejsie-chyby-podnikatelov-po-predaji-firmy.mp3",
  "marks": "najcastejsie-chyby-podnikatelov-po-predaji-firmy.marks.json",
  "title": "Najčastejšie chyby podnikateľov po predaji firmy",
  "duration": 427.188
 },
 "wealth-management-vs-private-banking-kde-sa-roly-delia": {
  "mp3": "wealth-management-vs-private-banking-kde-sa-roly-delia.mp3",
  "marks": "wealth-management-vs-private-banking-kde-sa-roly-delia.marks.json",
  "title": "Wealth management verzus private banking: kde sa roly delia pri väčšom majetku",
  "duration": 495.492
 }
}